{
  "name": "vue3-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm tokens && vite",
    "build": "pnpm tokens && vue-tsc && vite build",
    "preview": "pnpm tokens && vite preview",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "lint:style": "stylelint src/**/*.{css,scss,vue}",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "test:unit": "vitest run --environment jsdom --root src/",
    "test:unit:watch": "vitest --environment jsdom --root src/",
    "test:coverage": "pnpm test:unit --coverage",
    "tokens": "node --loader ts-node/esm src/theme/build.ts",
    "badges:deps": "npx update-badge prettier eslint stylelint husky style-dictionary typescript vitest jest",
    "badges:test": "pnpm test:coverage  && jest-coverage-badges"
  },
  "dependencies": {
    "vite-plugin-vue-type-imports": "^0.2.4",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^6.6.1",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitest/coverage-istanbul": "^0.25.6",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "dependency-version-badge": "^1.11.0",
    "eslint": "^8.28.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-coverage-badges": "^1.1.2",
    "jsdom": "^20.0.3",
    "lint-staged": "^13.0.4",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.0",
    "style-dictionary": "^3.7.1",
    "stylelint": "^14.15.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vitest": "^0.25.6",
    "vue-tsc": "^1.0.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": "eslint",
    "*.{css,scss,vue}": "stylelint",
    "*": "prettier -w -u"
  },
  "volta": {
    "node": "18.12.1",
    "npm": "8.19.2",
    "pnpm": "7.18.1"
  }
}
